<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="author" content="Lourens Erasmus">
    <meta name="description" content="Geolocation Website">
    <meta name="keywords" content="leaflet, maps, info, geolocation, ">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="./vendors/css/bootstrap.css" />

    <!-- Leaflet css -->
    <link rel="stylesheet" type="text/css" href="./vendors/css/leaflet.css" />
    
    <!-- Leaflet JavaScript -->
    <script src="./vendors/js/leaflet.js"></script>

    <!-- Clustering css -->
    <link rel="stylesheet" type="text/css" href="./vendors/css/MarkerCluster.css" >
    <link rel="stylesheet" type="text/css" href="./vendors/css/MarkerCluster.Default.css" >

    <!-- Clustering js -->
    <script src="./vendors/js/leaflet.markercluster.js"></script>

    <!-- Easybutton css -->
    <link rel="stylesheet" type="text/css" href="./vendors/css/easy-button.css" >

    <!-- Easybutton JavaScript -->
    <script src="./vendors/js/easy-button.js"></script>

    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="./libs/css/styles.css" />

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link href="./libs/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <title>Gazetteer</title>

</head>

<body>
    <!-- Preloader -->
    <div id="loading">
      <img id="loading-image" src="./libs/images/preloader.gif" alt="Loading..." />
    </div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navBar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Gazetteer</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                <ul class="navbar-nav" id="countryList">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <span id="country">Country List</span>
                        </a>
                        <select class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink"
                            id="sel_country" size="6">
                        </select>
                    </li>
                </ul>
          </div>
    </nav>
    <div id="mapid">
    </div>

    <!-- Modal -->
    <div class="modal fade info" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                  <div id="modalTitle">
                    <h5 class="modal-title" id="countryName"></h5>
                  </div>
                  <div id="modalFlag">
                    <span class="flag" id="flag"></span>
                  </div>
                    <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
                </div>
                <div class="modal-body">
                    <table class="table">
                        <tbody>
                            <tr>
                                <th>Capital:</th>
                                <td id="capital"></td>
                            </tr>
                            <tr>
                                <th>Continent:</th>
                                <td id="continent"></td>
                            </tr>
                            <tr>
                                <th>Current Temperature:</th>
                                <td id="weather"></td>
                            </tr>
                            <tr>
                                <th>Currency:</th>
                                <td id="currency"></td>
                            </tr>
                            <tr>
                              <th id="currencyExchange"></th>
                              <td>
                                  <ul id="excRateList">
                                      <li id="usd"></li>
                                      <li id="gbp"></li>
                                      <li id="eur"></li>
                                  </ul>
                              </td>
                          </tr>
                            <tr>
                                <th>Calling Code:</th>
                                <td id="calling_code"></td>
                            </tr>
                            <tr>
                                <th>Coordinates:</th>
                                <td id="coord"></td>
                            </tr>                                                                                   
                            <tr>
                                <th>Population:</th>
                                <td id="population"></td>
                            </tr>                                                        
                            <tr>
                                <th>Wikipedia URL:</th>
                                <td id="wikiUrl"></td>
                            </tr>
                            <tr>
                                <th colspan="2">Wikipedia Summary:</th>
                            </tr>
                            <tr>
                                <td id="wiki" colspan="2"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="modalButton">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Button trigger modal -->

    <!-- jQuery -->
    <script type="application/javascript" src="./vendors/js/jquery-3.6.0.js"></script>
    <!-- Bootstrap js -->
    <script type="application/javascript" src="./vendors/js/bootstrap.bundle.js"></script>

    <script type="application/javascript" src="./libs/js/script.js"></script>

  </body>

</html>
